NODE_ENV=development
DB_HOST=easydoc.cafe24.com
DB_USER=easydoc
DB_PASSWORD=ftp@7788
DB_NAME=easydoc
DB_PORT=3306
SENDER_EMAIL=modeller77@gmail.com
SENDER_PASSWORD=bjdt mvji dljw ltej
RECEIVER_EMAIL=modeller@naver.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
GOOGLE_CLIENT_ID=522388992812-3fds03od1n9bm5377glqba74oh23q3m3.apps.googleusercontent.com
