DB_HOST=easydoc.cafe24.com
DB_USER=easydoc
DB_PASSWORD=ftp@7788
DB_NAME=easydoc
DB_PORT=3306
SENDER_EMAIL=modeller77@gmail.com
SENDER_PASSWORD=bjdt mvji dljw ltej
RECEIVER_EMAIL=modeller@naver.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587